when:
  - event: manual
  - event: push
    branch: master

steps:
  - name: docker_build_push
    image: woodpeckerci/plugin-docker-buildx
    settings:
      repo: ghcr.io/blazingasher/email-heartbeats-ui
      platforms: linux/amd64
      dockerfile: Dockerfile
      tags:
        - latest
      registry: ghcr.io
      username:
        from_secret: GHCR_USERNAME
      password:
        from_secret: GHCR_TOKEN
      build_args:
        VITE_GRAPHQL_ENDPOINT:
          from_secret: GRAPHQL_ENDPOINT
        VITE_GOOGLE_CLIENT_ID:
          from_secret: GOOGLE_CLIENT_ID
